ansible/bootstrap.yaml (before)
---
- name: Bootstrap Bare Metal Nodes
  hosts: all
  become: true
  gather_facts: true
  ignore_unreachable: true

  vars_files:
    - vars.yaml
    - secrets.yml

  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "{{ ssh_key_root }}"
  tasks:
    - name: Check if swap file exists
      ansible.builtin.stat:
        path: /swapfile
      register: swap_file_check

    - name: Calculate swap size
      set_fact:
        swap_size_mb: "{{ ansible_memtotal_mb // 2 }}"
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Allocate swap file
      command: "fallocate -l {{ swap_size_mb }}M /swapfile"
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Set swap file permissions
      file:
        path: /swapfile
        mode: '0600'
      when: "(swap_file_check.stat | default({'exists': false})).exists"
      
    - name: Format swap file
      command: mkswap /swapfile
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Enable swap
      command: swapon /swapfile
      when: "not (swap_file_check.stat | default({'exists': true})).exists"
      failed_when: false

    - name: Persist swap in fstab
      lineinfile:
        path: /etc/fstab
        line: '/swapfile none swap sw 0 0'
        state: present
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Create ansible user
      ansible.builtin.user:
        name: ansible
        state: present
        shell: /bin/bash
        groups: sudo
        create_home: true

    - name: Configure passwordless sudo for ansible user
      ansible.builtin.copy:
        dest: /etc/sudoers.d/ansible
        content: "ansible ALL=(ALL) NOPASSWD: ALL\n"
        mode: '0440'
        validate: /usr/sbin/visudo -cf %s

    - name: Deploy SSH public key for ansible user
      ansible.posix.authorized_key:
        user: ansible
        key: "{{ lookup('file', '~/.ssh/ansible.pub') }}"
        state: present

    - name: Lock root password
      ansible.builtin.user:
        name: root
        password_lock: true

    - name: Disable root login via SSH
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin no'
        state: present
        validate: /usr/sbin/sshd -t -f %s
      notify: Restart SSH

    - name: Remove root authorized keys
      ansible.builtin.file:
        path: /root/.ssh/authorized_keys
        state: absent

  handlers:
    - name: Restart SSH
      ansible.builtin.service:
        name: ssh
        state: restarted

ansible/bootstrap.yaml (after)
---
- name: Bootstrap Bare Metal Nodes
  hosts: all
  become: true
  gather_facts: true
  ignore_unreachable: true

  vars_files:
    - vars.yaml
    - secrets.yml

  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "{{ ssh_key_root }}"
  tasks:
    - name: Check if swap file exists
      ansible.builtin.stat:
        path: /swapfile
      register: swap_file_check

    - name: Calculate swap size
      set_fact:
        swap_size_mb: "{{ ansible_memtotal_mb // 2 }}"
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Allocate swap file
      command: "fallocate -l {{ swap_size_mb }}M /swapfile"
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Set swap file permissions
      file:
        path: /swapfile
        mode: '0600'
      when: "(swap_file_check.stat | default({'exists': false})).exists"
      
    - name: Format swap file
      command: mkswap /swapfile
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Enable swap
      command: swapon /swapfile
      when: "not (swap_file_check.stat | default({'exists': true})).exists"
      failed_when: false

    - name: Persist swap in fstab
      lineinfile:
        path: /etc/fstab
        line: '/swapfile none swap sw 0 0'
        state: present
      when: "not (swap_file_check.stat | default({'exists': true})).exists"

    - name: Create ansible user
      ansible.builtin.user:
        name: ansible
        state: present
        shell: /bin/bash
        groups: "{{ 'wheel' if ansible_os_family == 'RedHat' else 'sudo' }}"
        create_home: true

    - name: Configure passwordless sudo for ansible user
      ansible.builtin.copy:
        dest: /etc/sudoers.d/ansible
        content: "ansible ALL=(ALL) NOPASSWD: ALL\n"
        mode: '0440'
        validate: /usr/sbin/visudo -cf %s

    - name: Deploy SSH public key for ansible user
      ansible.posix.authorized_key:
        user: ansible
        key: "{{ lookup('file', '~/.ssh/ansible.pub') }}"
        state: present

    - name: Lock root password
      ansible.builtin.user:
        name: root
        password_lock: true

    - name: Disable root login via SSH
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin no'
        state: present
        validate: /usr/sbin/sshd -t -f %s
      notify: Restart SSH

    - name: Remove root authorized keys
      ansible.builtin.file:
        path: /root/.ssh/authorized_keys
        state: absent

  handlers:
    - name: Restart SSH
      ansible.builtin.service:
        name: "{{ 'sshd' if ansible_os_family == 'RedHat' else 'ssh' }}"
        state: restarted

ansible/bootstrap.yaml (diff)
@@ -54,7 +54,7 @@
         name: ansible
         state: present
         shell: /bin/bash
-        groups: sudo
+        groups: "{{ 'wheel' if ansible_os_family == 'RedHat' else 'sudo' }}"
         create_home: true
 
     - name: Configure passwordless sudo for ansible user
@@ -92,5 +92,5 @@
   handlers:
     - name: Restart SSH
       ansible.builtin.service:
-        name: ssh
+        name: "{{ 'sshd' if ansible_os_family == 'RedHat' else 'ssh' }}"
         state: restarted
